// Correspond à la fonction Tri Sélection 
FONCTION ENTIER TriSélection(Tableau T)
DEBUT
    VARIABLE
        ENTIER: i <- 0
        ENTIER: v <- 0
        ENTIER: pos <- 0
        ENTIER: min <- 0
        POUR i variant de 0 à La Longueur du Tableau -1
        pos <- i
                POUR v variant de i+1 à la Longueur du Tableau        
                    SI T(v) < T(pos), alors pos <- v
                    FINSI
                FINPOUR
                Min <- T(pos)
                T(pos) <- T(i)
                T(i) <- Min
            
        FINPOUR
        RETOURNER Tableau(T)
FIN

