// Correspond à la fonction Tri Sélection 
FONCTION ENTIER TriSélection(Tableau T)
DEBUT
    VARIABLE
        ENTIER: i <- 0
        ENTIER: v <- 0
        ENTIER: pos <- 0
        ENTIER: min <- 0
        POUR i variant de 0 à N-2 
        pos <- i
                POUR v variant de i+1 à N-1        
                    SI T(v) < T(pos), alors pos <- v
                    FINSI
                FINPOUR
                Min <- T(pos)
                T(pos) <- T(i)
                T(i) <- Min
            FINSI
            RETOURNER Tableau(T)
        FINPOUR
FIN

