// Tri à bulles optimisé
FONCTION ENTIER TriBulle(tableau: t)
    // Définir les variables
    VARIABLE
        INT: passages
        BOOLEAN: désordre
    // Début de l'algorithme
    DEBUT
        // Début de la boucle
        REPETER
            désordre <- FAUX
            POUR i VARIANT DE 1 A n - 1 - passage FAIRE
                SI a[i] > a[i+1] ALORS
                    echanger a[i] ET a[i+1]
                    désordre <- VRAI
                FIN SI
            FIN POUR
            passages <- passages + 1

        FINREPETER
    FIN
FINFONCTION